<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover"
          name="viewport">
    <meta content="#FFFFFF" name="theme-color">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/index.css" rel="stylesheet">
    <link href="/static/css/intlTelInput.min.css" rel="stylesheet">

    <script crossorigin="anonymous"
            integrity="sha384-Nrg+xiw+qRl3grVrxJtWazjeZmUwoSt0FAVsbthlJ5OMpx0G08bqIq3b/v0hPjhB"
            src="https://browser.sentry-cdn.com/5.15.4/bundle.min.js"></script>

    <title>СМС БОМБЕР 💣</title>
</head>
<body>
<script>
    Sentry.init({dsn: "https://3cc7cb1e1c3c41d5b66d216158d0d544@sentry.io/3156665"});
</script>

<div id="block-ui">
    <div id="loader"></div>
</div>

<main>
    <h1 class="no-select">СМС БОМБЕР</h1>
    <h2 class="no-select">BY DENIS MALAHOVSKIY 💣</h2>
    <p class="lead no-select">Доступно сервисов: <span class="badge badge-pill badge-danger no-select">services_count</span></p>
    <form id="main-form" method="post">
        <div class="form-row" style="margin-bottom: 5%">

            <div class="col">
                <label for="phone"></label>
                <input class="form-control" id="phone" name="phone" pattern="\d{9,}" placeholder="912 345-67-89"
                       required type="tel">
            </div>

            <div class="col">
                <label for="count"></label>
                <input class="form-control" id="count" min="1" name="number_of_cycles" placeholder="Количество повторов"
                       required type="number">
            </div>
        </div>

        <button class="btn btn-danger btn-lg" type="submit">Начать атаку смс'ками</button>
    </form>
</main>

<footer class="mt-auto py-3 footer">
    <span class="text-muted">Made by <a href="https://vk.com/denismalahovskiy">Denis Malahovskiy</a> with</span> <span class="heart">&#10084;&#65039;</span>
</footer>

<script src="/static/js/intlTelInput.min.js"></script>
<script src="/static/js/progressbar.min.js"></script>
<script src="/static/js/index.js"></script>
</body>
</html>
